<html>
    <head>
        <title>
            Assignment 1
        </title>
        <style>
            #a1{
            padding: 100px;
            }
            #d1{
                padding:3px;
            }
            #d2{
                padding:3px;
            }
            #d3{
                padding:3px;
                
            }
            #d4{
                padding:3px;
 
            }
            #d5{
                padding:3px;

            }
 
            #name{
                padding:10px;
                width:75%;
                color:black;
            }
            #quali{
                padding:10px;
                width:75%;
                color:black;


            }
            #age{
                padding:10px;
                width:75%;
                color:black;
                
            }
            #email{
                padding:10px;
                width:75%;
                color:black;
                
            }
            #submit{
                width:15%;
                padding:5px;
                color:black;

            }
            #d0{
                background-color:purple;
                padding: 50px;
            }
            
        </style>
    </head>
    <body>
           
        <form id="a1">
        <center>            
        <div id="d0">
            <h1 style="color: white;">REGISTRATION PAGE</h1>
            <div id="d1"><input type="text" id="name" value="Name" ></div><br>
            <div id="d2"><input type="text" id="quali" value="Qualification"></div><br>
            <div id="d3"><input type="text" id="age" value="Age"></div><br>
            <div id="d4"><input type="email" id="email" value="Email"></div><br>
            <div id="d5"><input type="submit" value="Submit" id="submit"></div>
        </div>

        </center>
        </form>
    
    
    </body>
</html>