  <html>
  <head>
    <style>
body{
background-color:#DDD ;
}
.wrapper {	
	margin-top: 150px;
  margin-bottom: 0px;

  
}

.form-signin {
  max-width: 380px;
  padding: 30px;
  margin: 0 auto;
background-color:#fff;


  border: 1px solid rgba(0,0,0,0.1);  
}
#email,#password{
  padding:10px;
}
#remember{
  position:relative;
  padding:10px;
  top:-20px;
}
h2{
  text-align:center;
font-weight:none;
}
		
	input[type="text"] {
    padding:15px;  
    width:100%;
    height:15px;
	}

	input[type="password"] {
	  margin-bottom: 20px;
    padding:15px;
    width:100%;
    height:15px;
	}
      .button1{
       text-align:center;
        position:relative;
        top:-15px;
      }
      input[type="button"] {  
        color:#FFF;
        background-color:#16a085;
        padding-left:15px;
        padding-right:15px;
	padding-top:5px;
        padding-bottom:5px;
border:none;
      }
      

    </style>
  </head>
  <body>
  <div class="wrapper">
    <form class="form-signin">       
      <h2 style="font-family:'Roboto', sans-serif">LOGIN</h2>
      <div id="email"><input type="text" name="username" placeholder="Email Address" required="" autofocus="" /></div>
      <div id="password"><input type="password"  name="password" placeholder="Password" required=""/></div>
      <div id="remember"><label class="checkbox">
        <input type="checkbox" value="remember-me"  name="rememberMe"> Remember me
        </label></div>
      <div class = "button1">
      <input type="button" value="Login" name = "Login">
      </div>
    </form>
  </div>
  </body>
</html>